<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax and fiscal regimes Licence and concession regimes</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }
        .presentation-container {
            max-width: 1200px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .slide-container {
            flex: 1;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 60px;
            overflow-y: auto;
            position: relative;
        }
        .slide {
            display: none;
            animation: slideIn 0.5s ease-in-out;
        }
        .slide.active { display: block; }
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        .slide h1 {
            color: #1F4E78;
            font-size: 2.5em;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 4px solid #667eea;
        }
        .slide-content {
            font-size: 1.2em;
            line-height: 1.8;
            color: #333;
        }
        .slide-content p { margin-bottom: 15px; }
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        .progress-bar {
            flex: 1;
            margin: 0 30px;
            height: 8px;
            background: rgba(255,255,255,0.3);
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: white;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        .slide-counter {
            color: white;
            font-size: 1.1em;
            font-weight: bold;
        }
        .audio-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 0.9em;
            display: none;
        }
        .audio-indicator.playing {
            display: block;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        .audio-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .audio-toggle {
            background: rgba(255,255,255,0.3);
            border: 2px solid white;
            padding: 10px 20px;
            font-size: 1em;
        }
        .powered-by {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.8em;
            color: #999;
        }
    </style>
<script src="scorm_api_wrapper.js"></script>
</head>
<body>
    <div class="presentation-container">
        <div class="slide-container">
            <div class="audio-indicator" id="audioIndicator">🔊 Audio Playing</div>
            
            <div class="slide active">
                <h1>Tax and fiscal regimes Licence and concession regimes</h1>
                <div class="slide-content">
                    
                </div>
            </div>
            
            <div class="slide ">
                <h1>Licence and Concession Regimes</h1>
                <div class="slide-content">
                    
                </div>
            </div>
            
            <div class="slide ">
                <h1>1. Core Framework and Legal Principles</h1>
                <div class="slide-content">
                    <p>1.1 Introduction to Extractive Industry Fiscal Regimes</p><p>Licence and concession regimes represent the two primary legal frameworks through which sovereign states grant rights to extract natural resources (petroleum, minerals, natural gas) to private entitie</p><p>The choice between a licence and concession regime has profound implications for:</p><p>Resource ownership during and after extraction</p><p>Tax and royalty structure applicable to operations</p>
                </div>
            </div>
            
            <div class="slide ">
                <h1>2. Technical Rules and Tax Provisions</h1>
                <div class="slide-content">
                    <p>2.1 Concession Regime - Tax Structure</p><p>2.1.1 Royalties</p><p>Royalties represent the state's compensation for resource depletion. They are:</p><p>Ad valorem: Percentage of gross revenue (typically 10-20%)</p><p>Specific: Fixed amount per unit ($/barrel, $/tonne)</p>
                </div>
            </div>
            
            <div class="slide ">
                <h1>3. Analytical Depth and Cross-Border Issues</h1>
                <div class="slide-content">
                    <p>3.1 Interaction Between Fiscal Elements</p><p>The effective government take (EGT) represents total government revenue as percentage of project value:</p><p>Formula:</p><p>EGT = (Royalty + Income Tax + Supplementary Charges + Government Profit Share + State Participation) / Gross Revenue</p><p>Progressive vs. Regressive Systems:</p>
                </div>
            </div>
            
            <div class="slide ">
                <h1>4. Application Methodology and Decision Framework</h1>
                <div class="slide-content">
                    <p>4.1 Step-by-Step Analysis Approach</p><p>When analyzing a licence or concession scenario, apply this methodology:</p><p>Step 1: Identify the Regime Type</p><p>Review governing legislation and contract</p><p>Determine if concession (ownership transfer) or licence/PSC (production sharing)</p>
                </div>
            </div>
            
            <div class="slide ">
                <h1>5. Worked Examples</h1>
                <div class="slide-content">
                    <p>Example 1: UK Concession Regime - North Sea Field Taxation (2024)</p><p>Fact Pattern:</p><p>OilCo UK Ltd operates the "Brent Delta" field on the UK Continental Shelf (UKCS) under a traditional concession regime. For the fiscal year ended 31 December 2024:</p><p>Gross oil production: 2,000,000 barrels</p><p>Average realized price: £70 per barrel</p>
                </div>
            </div>
            
            <div class="slide ">
                <h1>6. Key Examination Points and Summary</h1>
                <div class="slide-content">
                    <p>6.1 Critical Concepts for ADIT Candidates</p><p>Distinguish ownership models: Concession (ownership transfer) vs. PSC (state ownership retained)</p><p>Understand fiscal progressivity: How government take adjusts with profitability (R-Factor, sliding scales)</p><p>Master cost recovery mechanics: Ceiling limitations, uplift calculations, depreciation vs. immediate expensing</p><p>Ring-fencing implications: Field, license, or contract-level isolation of profits and losses</p>
                </div>
            </div>
            
            <div class="powered-by">Powered by Google Cloud Text-to-Speech</div>
        </div>

        <div class="controls">
            <button id="prevBtn" onclick="navigateSlide(-1)">← Previous</button>

            <div style="flex: 1; display: flex; align-items: center; gap: 20px;">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="slide-counter" id="slideCounter">1 / 8</div>
            </div>

            <div class="audio-controls">
                <button class="audio-toggle" id="audioToggle" onclick="toggleAudio()">🔊 Audio On</button>
                <button id="nextBtn" onclick="navigateSlide(1)">Next →</button>
            </div>
        </div>
    </div>

    <audio id="audioPlayer"></audio>

    <script>
        let currentSlide = 0;
        const totalSlides = 8;
        let audioEnabled = true;
        const audioFiles = ["slide_000.mp3", "slide_001.mp3", "slide_002.mp3", "slide_003.mp3", "slide_004.mp3", "slide_005.mp3", "slide_006.mp3", "slide_007.mp3"];

        const slides = document.querySelectorAll('.slide');
        const audioPlayer = document.getElementById('audioPlayer');
        const audioIndicator = document.getElementById('audioIndicator');
        const audioToggle = document.getElementById('audioToggle');

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            slides[index].classList.add('active');

            currentSlide = index;
            updateControls();
            updateProgress();

            if (audioEnabled && audioFiles[index]) {
                playSlideAudio(index);
            } else {
                stopAudio();
            }
        }

        function playSlideAudio(index) {
            const audioFile = audioFiles[index];
            if (audioFile) {
                audioPlayer.src = 'audio/' + audioFile;
                audioPlayer.play().then(() => {
                    audioIndicator.classList.add('playing');
                }).catch(err => {
                    console.log('Audio play failed:', err);
                });

                audioPlayer.onended = () => {
                    audioIndicator.classList.remove('playing');
                };
            }
        }

        function stopAudio() {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
            audioIndicator.classList.remove('playing');
        }

        function navigateSlide(direction) {
            stopAudio();
            const newIndex = currentSlide + direction;
            if (newIndex >= 0 && newIndex < totalSlides) {
                showSlide(newIndex);
            }
        }

        function updateControls() {
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
            document.getElementById('slideCounter').textContent = `${currentSlide + 1} / ${totalSlides}`;
        }

        function updateProgress() {
            const progress = ((currentSlide + 1) / totalSlides) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }

        function toggleAudio() {
            audioEnabled = !audioEnabled;
            audioToggle.textContent = audioEnabled ? '🔊 Audio On' : '🔇 Audio Off';

            if (audioEnabled) {
                playSlideAudio(currentSlide);
            } else {
                stopAudio();
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                navigateSlide(1);
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                navigateSlide(-1);
            } else if (e.key === 'm' || e.key === 'M') {
                toggleAudio();
            }
        });

        // Touch support
        let touchStartX = 0;
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.touches[0].clientX;
        });

        document.addEventListener('touchend', (e) => {
            const touchEndX = e.changedTouches[0].clientX;
            const diff = touchStartX - touchEndX;

            if (Math.abs(diff) > 50) {
                navigateSlide(diff > 0 ? 1 : -1);
            }
        });

        // Initialize
        showSlide(0);

        // SCORM Tracking
        if (typeof SCORM_API !== 'undefined' && SCORM_API.isAvailable()) {
            console.log('SCORM tracking enabled');

            // Track slide views
            const originalShowSlide = showSlide;
            showSlide = function(index) {
                originalShowSlide(index);
                SCORM_API.trackSlideView(index + 1, totalSlides);
            };
        }
        
    </script>
</body>
</html>