<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - MojiTax Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #003F87;
            --secondary: #0066CC;
            --accent: #FF6B35;
            --light-bg: #F8F9FA;
            --dark-text: #1A1F36;
            --light-text: #FFFFFF;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--light-bg);
            color: var(--dark-text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .welcome-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }

        .welcome-content {
            text-align: center;
            max-width: 700px;
        }

        .logo-container {
            margin-bottom: 40px;
        }

        .logo-circle {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            box-shadow: 0 8px 25px rgba(0, 63, 135, 0.2);
            position: relative;
        }

        .logo-circle::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            top: -8px;
            left: -8px;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 16px;
            letter-spacing: -0.5px;
        }

        .tagline {
            font-size: 18px;
            color: var(--secondary);
            margin-bottom: 30px;
            font-weight: 500;
        }

        .welcome-description {
            font-size: 16px;
            color: #555;
            line-height: 1.8;
            margin-bottom: 40px;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--light-text);
            padding: 16px 50px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 0 6px 20px rgba(0, 63, 135, 0.25);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(0, 63, 135, 0.35);
        }

        .decoration-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 50%, var(--secondary) 100%);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            .tagline {
                font-size: 16px;
            }

            .cta-button {
                padding: 14px 40px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="decoration-bar"></div>
    
    <div class="welcome-container">
        <div class="welcome-content">
            <div class="logo-container">
                <div class="logo-circle">🦅</div>
            </div>
            <h1>Welcome to MojiTax</h1>
            <p class="tagline">Professional Tax Education & Training</p>
            <p class="welcome-description">
                Master modern tax strategy, compliance, and planning with our comprehensive, expert-led curriculum designed for financial professionals and tax practitioners.
            </p>
            <button class="cta-button">Begin Your Learning Journey</button>
        </div>
    </div>
</body>
</html>
