<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum - MojiTax Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #003F87;
            --secondary: #0066CC;
            --accent: #FF6B35;
            --light-bg: #F8F9FA;
            --dark-text: #1A1F36;
            --light-text: #FFFFFF;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--light-bg);
            color: var(--dark-text);
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--light-text);
            padding: 50px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        header h1 {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: -0.5px;
            position: relative;
            z-index: 1;
        }

        header p {
            font-size: 16px;
            opacity: 0.95;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 40px;
        }

        .section-title {
            color: var(--primary);
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 40px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
            border-radius: 2px;
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .module-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            border-left: 4px solid var(--accent);
        }

        .module-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 15px 35px rgba(0, 63, 135, 0.15);
        }

        .module-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--light-text);
            padding: 30px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .module-number {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
        }

        .module-title {
            font-size: 18px;
            font-weight: 600;
            flex: 1;
            margin-left: 15px;
        }

        .module-body {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .module-description {
            font-size: 14px;
            color: #666;
            line-height: 1.7;
            margin-bottom: 20px;
            flex: 1;
        }

        .module-meta {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: #888;
            padding-top: 15px;
            border-top: 1px solid #eee;
            margin-bottom: 15px;
        }

        .module-link {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--light-text);
            padding: 12px 24px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            align-self: flex-start;
            box-shadow: 0 4px 12px rgba(0, 63, 135, 0.2);
        }

        .module-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 63, 135, 0.3);
        }

        @media (max-width: 768px) {
            header {
                padding: 40px 20px;
            }

            header h1 {
                font-size: 32px;
            }

            .container {
                padding: 40px 20px;
            }

            .modules-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Course Curriculum</h1>
        <p>Structured Learning Path for Professional Tax Mastery</p>
    </header>

    <div class="container">
        <h2 class="section-title">Available Modules</h2>

        <div class="modules-grid">
            <div class="module-card">
                <div class="module-header">
                    <div class="module-number">1</div>
                    <div class="module-title">Fundamentals</div>
                </div>
                <div class="module-body">
                    <p class="module-description">
                        Master the foundational principles of tax law, terminology, and essential concepts required for advanced study.
                    </p>
                    <div class="module-meta">
                        <span>📚 6 lessons</span>
                        <span>⏱ 2 hours</span>
                    </div>
                    <a href="03-topic.html" class="module-link">Start Module</a>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <div class="module-number">2</div>
                    <div class="module-title">Individual Taxation</div>
                </div>
                <div class="module-body">
                    <p class="module-description">
                        Deep dive into personal income tax, deductions, credits, and tax planning strategies for individual filers.
                    </p>
                    <div class="module-meta">
                        <span>📚 8 lessons</span>
                        <span>⏱ 3.5 hours</span>
                    </div>
                    <a href="03-topic.html" class="module-link">Start Module</a>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <div class="module-number">3</div>
                    <div class="module-title">Business Taxation</div>
                </div>
                <div class="module-body">
                    <p class="module-description">
                        Comprehensive coverage of corporate, partnership, and S-corporation taxation with planning techniques.
                    </p>
                    <div class="module-meta">
                        <span>📚 10 lessons</span>
                        <span>⏱ 4.5 hours</span>
                    </div>
                    <a href="03-topic.html" class="module-link">Start Module</a>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <div class="module-number">4</div>
                    <div class="module-title">International Tax</div>
                </div>
                <div class="module-body">
                    <p class="module-description">
                        Explore cross-border transactions, transfer pricing, and tax treaties affecting global tax planning.
                    </p>
                    <div class="module-meta">
                        <span>📚 7 lessons</span>
                        <span>⏱ 3 hours</span>
                    </div>
                    <a href="03-topic.html" class="module-link">Start Module</a>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <div class="module-number">5</div>
                    <div class="module-title">Tax Compliance</div>
                </div>
                <div class="module-body">
                    <p class="module-description">
                        Learn filing requirements, reporting standards, audit procedures, and professional ethics in tax practice.
                    </p>
                    <div class="module-meta">
                        <span>📚 9 lessons</span>
                        <span>⏱ 4 hours</span>
                    </div>
                    <a href="03-topic.html" class="module-link">Start Module</a>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <div class="module-number">6</div>
                    <div class="module-title">Advanced Planning</div>
                </div>
                <div class="module-body">
                    <p class="module-description">
                        Strategic tax planning techniques, estate planning considerations, and advanced optimization strategies.
                    </p>
                    <div class="module-meta">
                        <span>📚 8 lessons</span>
                        <span>⏱ 3.5 hours</span>
                    </div>
                    <a href="03-topic.html" class="module-link">Start Module</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
