<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Introduction - MojiTax Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #003F87;
            --secondary: #0066CC;
            --accent: #FF6B35;
            --light-bg: #F8F9FA;
            --dark-text: #1A1F36;
            --light-text: #FFFFFF;
            --success: #27AE60;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--light-bg);
            color: var(--dark-text);
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--light-text);
            padding: 45px 40px;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
        }

        header h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
            position: relative;
            z-index: 1;
        }

        header p {
            font-size: 15px;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 50px 40px;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 40px;
        }

        .main-content {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .topic-intro {
            margin-bottom: 40px;
        }

        .topic-intro h2 {
            color: var(--primary);
            font-size: 24px;
            margin-bottom: 16px;
        }

        .topic-intro p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 12px;
            font-size: 15px;
        }

        .key-concepts {
            margin-top: 35px;
        }

        .key-concepts h3 {
            color: var(--primary);
            font-size: 18px;
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .concept-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .concept-item {
            background: var(--light-bg);
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid var(--accent);
            font-size: 14px;
            color: #444;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .learning-objectives {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .learning-objectives h3 {
            color: var(--primary);
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .objectives-list {
            list-style: none;
        }

        .objectives-list li {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 14px;
            font-size: 14px;
            color: #555;
            line-height: 1.6;
        }

        .objectives-list li::before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
            flex-shrink: 0;
            font-size: 16px;
        }

        .info-box {
            background: linear-gradient(135deg, rgba(0, 102, 204, 0.05) 0%, rgba(255, 107, 53, 0.05) 100%);
            border-left: 4px solid var(--secondary);
            padding: 20px;
            border-radius: 8px;
        }

        .info-box strong {
            color: var(--primary);
            display: block;
            margin-bottom: 8px;
        }

        .info-box p {
            font-size: 13px;
            color: #666;
            line-height: 1.6;
        }

        .cta-section {
            display: flex;
            gap: 12px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 14px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            text-align: center;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--light-text);
            box-shadow: 0 4px 12px rgba(0, 63, 135, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 63, 135, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--light-bg);
        }

        @media (max-width: 968px) {
            .container {
                grid-template-columns: 1fr;
            }

            .concept-list {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 35px 20px;
            }

            header h1 {
                font-size: 28px;
            }

            .container {
                padding: 30px 20px;
            }

            .main-content {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Module 1: Fundamentals</h1>
        <p>Lesson 1: Core Tax Principles and Concepts</p>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="topic-intro">
                <h2>Introduction to Core Tax Principles</h2>
                <p>
                    This foundational lesson introduces the essential principles that underpin all tax law and practice. Understanding these concepts is critical for developing expertise in tax compliance, planning, and strategy.
                </p>
                <p>
                    We'll explore the historical development of tax systems, the philosophical bases for taxation, and the key principles that guide modern tax policy and practice.
                </p>
            </div>

            <div class="key-concepts">
                <h3>📌 Key Concepts to Master</h3>
                <div class="concept-list">
                    <div class="concept-item">Gross Income</div>
                    <div class="concept-item">Tax Deductions</div>
                    <div class="concept-item">Tax Credits</div>
                    <div class="concept-item">Taxable Income</div>
                    <div class="concept-item">Tax Rates & Brackets</div>
                    <div class="concept-item">Marginal vs. Effective Rate</div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="learning-objectives">
                <h3>🎯 Learning Objectives</h3>
                <ul class="objectives-list">
                    <li>Understand the fundamental concepts of income taxation</li>
                    <li>Apply tax calculation principles to real scenarios</li>
                    <li>Distinguish between different types of deductions</li>
                    <li>Calculate effective and marginal tax rates</li>
                    <li>Identify credits and their application</li>
                </ul>
            </div>

            <div class="info-box">
                <strong>⏱ Estimated Time</strong>
                <p>30-40 minutes for lesson completion including all interactive elements</p>
            </div>

            <div class="cta-section">
                <a href="04-content.html" class="btn btn-primary">Begin Lesson</a>
            </div>
        </div>
    </div>
</body>
</html>
