<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment - MojiTax Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #003F87;
            --secondary: #0066CC;
            --accent: #FF6B35;
            --light-bg: #F8F9FA;
            --dark-text: #1A1F36;
            --light-text: #FFFFFF;
            --success: #27AE60;
            --error: #E74C3C;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--light-bg);
            color: var(--dark-text);
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--light-text);
            padding: 40px;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
        }

        header h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        header p {
            font-size: 15px;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 40px;
        }

        .assessment-info {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .info-item {
            text-align: center;
        }

        .info-value {
            color: var(--primary);
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .info-label {
            color: #888;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 13px;
            color: #888;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #eee;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            width: 45%;
            height: 100%;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .question-card {
            background: white;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .question-number {
            color: var(--secondary);
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }

        .question-text {
            color: var(--dark-text);
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .options {
            list-style: none;
        }

        .option {
            margin-bottom: 14px;
        }

        .option input[type="radio"] {
            display: none;
        }

        .option label {
            display: flex;
            align-items: center;
            padding: 16px;
            border: 2px solid #eee;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 15px;
            color: #555;
        }

        .option label:hover {
            border-color: var(--secondary);
            background: rgba(0, 102, 204, 0.03);
        }

        .option input[type="radio"]:checked + label {
            border-color: var(--secondary);
            background: rgba(0, 102, 204, 0.08);
            color: var(--primary);
            font-weight: 500;
        }

        .custom-radio {
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 50%;
            margin-right: 14px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .option input[type="radio"]:checked + label .custom-radio {
            border-color: var(--secondary);
            background: var(--secondary);
            color: white;
        }

        .option input[type="radio"]:checked + label .custom-radio::after {
            content: '✓';
            font-size: 12px;
            font-weight: bold;
        }

        .question-info {
            margin-top: 20px;
            padding: 12px;
            background: var(--light-bg);
            border-left: 3px solid var(--accent);
            border-radius: 4px;
            font-size: 13px;
            color: #666;
        }

        .navigation {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }

        .btn {
            padding: 16px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--light-bg);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--light-text);
            box-shadow: 0 4px 12px rgba(0, 63, 135, 0.2);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 63, 135, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            header {
                padding: 30px 20px;
            }

            header h1 {
                font-size: 28px;
            }

            .container {
                padding: 30px 20px;
            }

            .assessment-info {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .question-card {
                padding: 25px;
            }

            .question-text {
                font-size: 16px;
            }

            .navigation {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Knowledge Assessment</h1>
        <p>Test your understanding of the material covered in this module</p>
    </header>

    <div class="container">
        <div class="assessment-info">
            <div class="info-item">
                <div class="info-value">5</div>
                <div class="info-label">Total Questions</div>
            </div>
            <div class="info-item">
                <div class="info-value">100</div>
                <div class="info-label">Points Possible</div>
            </div>
            <div class="info-item">
                <div class="info-value">70%</div>
                <div class="info-label">Pass Score</div>
            </div>
        </div>

        <div class="progress-container">
            <div class="progress-text">
                <span>Progress: Question 2 of 5</span>
                <span>45% Complete</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <form>
            <div class="question-card">
                <div class="question-number">Question 2</div>
                <div class="question-text">
                    Which of the following items would be considered part of a taxpayer's gross income?
                </div>
                
                <ul class="options">
                    <li class="option">
                        <input type="radio" id="q2a" name="question2">
                        <label for="q2a">
                            <span class="custom-radio"></span>
                            Interest income from savings accounts and bonds
                        </label>
                    </li>
                    <li class="option">
                        <input type="radio" id="q2b" name="question2">
                        <label for="q2b">
                            <span class="custom-radio"></span>
                            Gains from the sale of capital assets
                        </label>
                    </li>
                    <li class="option">
                        <input type="radio" id="q2c" name="question2" checked>
                        <label for="q2c">
                            <span class="custom-radio"></span>
                            All of the above
                        </label>
                    </li>
                    <li class="option">
                        <input type="radio" id="q2d" name="question2">
                        <label for="q2d">
                            <span class="custom-radio"></span>
                            Gift received from a family member
                        </label>
                    </li>
                </ul>

                <div class="question-info">
                    💡 <strong>Tip:</strong> Consider the specific definitions and exclusions from gross income as covered in your lesson materials.
                </div>
            </div>

            <div class="navigation">
                <button type="button" class="btn btn-secondary">← Previous Question</button>
                <button type="button" class="btn btn-primary">Next Question →</button>
            </div>
        </form>
    </div>
</body>
</html>
