<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MojiTax HTML5 Templates - Template Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #003F87;
            --secondary: #0066CC;
            --accent: #FF6B35;
            --light-bg: #F8F9FA;
            --dark-text: #1A1F36;
            --light-text: #FFFFFF;
            --success: #27AE60;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--light-bg);
            color: var(--dark-text);
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--light-text);
            padding: 60px 40px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 50px;
        }

        h1 {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        header p {
            font-size: 16px;
            opacity: 0.95;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 40px;
        }

        .intro-section {
            background: white;
            border-radius: 12px;
            padding: 40px;
            margin-bottom: 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .intro-section h2 {
            color: var(--primary);
            margin-bottom: 16px;
            font-size: 24px;
        }

        .intro-section p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .templates-title {
            color: var(--primary);
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 40px;
            text-align: center;
        }

        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        .template-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .template-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0, 63, 135, 0.15);
        }

        .template-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--light-text);
            padding: 25px;
            text-align: center;
        }

        .template-number {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .template-name {
            font-size: 18px;
            font-weight: 600;
        }

        .template-body {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .template-description {
            font-size: 14px;
            color: #555;
            line-height: 1.7;
            margin-bottom: 20px;
            flex: 1;
        }

        .template-link {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--light-text);
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            align-self: flex-start;
            box-shadow: 0 4px 12px rgba(0, 63, 135, 0.2);
        }

        .template-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 63, 135, 0.3);
        }

        .features-section {
            background: white;
            border-radius: 12px;
            padding: 40px;
            margin-bottom: 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .features-section h2 {
            color: var(--primary);
            margin-bottom: 25px;
            font-size: 22px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .feature-item {
            display: flex;
            gap: 15px;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent), #FF8C5A);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .feature-text {
            flex: 1;
        }

        .feature-title {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 4px;
        }

        .feature-description {
            font-size: 13px;
            color: #666;
        }

        footer {
            background: #f0f0f0;
            padding: 30px 40px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }

        .color-palette {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 25px;
        }

        .color-box {
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            color: white;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .server-notice {
            background: #FFF3CD;
            border: 2px solid #FFE69C;
            border-radius: 8px;
            padding: 20px;
            margin: 30px 0;
            color: #856404;
            font-size: 14px;
            line-height: 1.7;
        }

        .server-notice strong {
            color: #721c24;
            display: block;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .server-notice code {
            background: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            font-weight: 600;
            color: #721c24;
        }

        .server-notice a {
            color: #004085;
            text-decoration: underline;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            header {
                padding: 40px 20px;
            }

            header h1 {
                font-size: 32px;
            }

            .container {
                padding: 40px 20px;
            }

            .templates-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">🦅</div>
        <h1>MojiTax Presentation Templates</h1>
        <p>Professional HTML5 Educational Content System</p>
    </header>

    <div class="container">
        <div class="intro-section">
            <h2>Welcome to MojiTax HTML5 Templates</h2>
            <p>
                This comprehensive template system provides 6 professional, responsive HTML5 pages designed for premium tax education and professional development platforms. Each template is fully customizable and ready to integrate into your learning management system.
            </p>
            <p>
                All templates share a cohesive design language with consistent branding, modern styling, and mobile-responsive layouts. Simply customize the colors, text, and branding to match your specific needs.
            </p>
        </div>

        <div class="server-notice">
            <strong>⚠️ Important: Templates Need a Web Server</strong>
            The template buttons work when served through a web server. To view all templates with working links:
            <br><br>
            <strong>Option 1 - Python (easiest):</strong> <code>python3 server.py</code> then visit <code>http://localhost:8000</code>
            <br>
            <strong>Option 2 - Node:</strong> <code>node server.js</code> then visit <code>http://localhost:8000</code>
            <br>
            <strong>Option 3 - Built-in:</strong> <code>python3 -m http.server 8000</code> then visit <code>http://localhost:8000</code>
            <br><br>
            See <a href="SETUP.md">SETUP.md</a> for detailed instructions.
        </div>

        <h2 class="templates-title">Available Templates</h2>

        <div class="templates-grid">
            <div class="template-card">
                <div class="template-header">
                    <div class="template-number">1</div>
                    <div class="template-name">Welcome</div>
                </div>
                <div class="template-body">
                    <p class="template-description">Professional welcome landing page with logo, tagline, and call-to-action button. Perfect for course homepage or module opener.</p>
                    <a href="01-welcome.html" class="template-link">View Template</a>
                </div>
            </div>

            <div class="template-card">
                <div class="template-header">
                    <div class="template-number">2</div>
                    <div class="template-name">Curriculum</div>
                </div>
                <div class="template-body">
                    <p class="template-description">Course curriculum overview with module cards. Interactive grid layout showing all available topics for student navigation.</p>
                    <a href="02-curriculum.html" class="template-link">View Template</a>
                </div>
            </div>

            <div class="template-card">
                <div class="template-header">
                    <div class="template-number">3</div>
                    <div class="template-name">Topic Intro</div>
                </div>
                <div class="template-body">
                    <p class="template-description">Sophisticated topic introduction with sidebar, learning objectives checklist, and visual hierarchy. Sets up each learning module.</p>
                    <a href="03-topic.html" class="template-link">View Template</a>
                </div>
            </div>

            <div class="template-card">
                <div class="template-header">
                    <div class="template-number">4</div>
                    <div class="template-name">Content</div>
                </div>
                <div class="template-body">
                    <p class="template-description">Main educational content delivery page with bullet points, visual indicators, and learning pathways. Professional readability.</p>
                    <a href="04-content.html" class="template-link">View Template</a>
                </div>
            </div>

            <div class="template-card">
                <div class="template-header">
                    <div class="template-number">5</div>
                    <div class="template-name">Assessment</div>
                </div>
                <div class="template-body">
                    <p class="template-description">Interactive knowledge assessment with multiple-choice questions, progress tracking, and submit functionality.</p>
                    <a href="05-assessment.html" class="template-link">View Template</a>
                </div>
            </div>

            <div class="template-card">
                <div class="template-header">
                    <div class="template-number">6</div>
                    <div class="template-name">Completion</div>
                </div>
                <div class="template-body">
                    <p class="template-description">Celebratory completion screen with achievement statistics, certificate information, and next steps. Recognizes student progress.</p>
                    <a href="06-completion.html" class="template-link">View Template</a>
                </div>
            </div>
        </div>

        <div class="features-section">
            <h2>Template Features</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">✓</div>
                    <div class="feature-text">
                        <div class="feature-title">Fully Responsive</div>
                        <div class="feature-description">Adapts perfectly to desktop, tablet, and mobile devices</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✓</div>
                    <div class="feature-text">
                        <div class="feature-title">Easy Customization</div>
                        <div class="feature-description">Change colors, fonts, and content in minutes</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✓</div>
                    <div class="feature-text">
                        <div class="feature-title">Self-Contained</div>
                        <div class="feature-description">No external dependencies or frameworks needed</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✓</div>
                    <div class="feature-text">
                        <div class="feature-title">Accessible Design</div>
                        <div class="feature-description">Meets WCAG accessibility standards</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✓</div>
                    <div class="feature-text">
                        <div class="feature-title">Professional Styling</div>
                        <div class="feature-description">Modern design suitable for premium brands</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✓</div>
                    <div class="feature-text">
                        <div class="feature-title">Fast Performance</div>
                        <div class="feature-description">Lightweight code with fast load times</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-section">
            <h2>Default Color Palette</h2>
            <p style="margin-bottom: 20px; color: #666;">
                All templates use this modern color scheme. Easily customize by editing the CSS variables in each template.
            </p>
            <div class="color-palette">
                <div class="color-box" style="background-color: #003F87;">
                    <div>Primary</div>
                    <div style="font-size: 12px; opacity: 0.9;">#{003F87}</div>
                </div>
                <div class="color-box" style="background-color: #0066CC;">
                    <div>Secondary</div>
                    <div style="font-size: 12px; opacity: 0.9;">#{0066CC}</div>
                </div>
                <div class="color-box" style="background-color: #FF6B35;">
                    <div>Accent</div>
                    <div style="font-size: 12px; opacity: 0.9;">#{FF6B35}</div>
                </div>
                <div class="color-box" style="background-color: #27AE60; color: white;">
                    <div>Success</div>
                    <div style="font-size: 12px; opacity: 0.9;">#{27AE60}</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 MojiTax Limited. All rights reserved. | <a href="README.md" style="color: var(--secondary); text-decoration: none;">View Documentation</a></p>
    </footer>
</body>
</html>
